Terminado el ingreso...
array(607) {
  [0]=>
  string(18) "1-Obtener-promedio"
  [1]=>
  string(13) "1er-ccp-abues"
  [2]=>
  string(15) "1er-ccp-bloques"
  [3]=>
  string(12) "1er-ccp-lava"
  [4]=>
  string(14) "1er-ccp-tapete"
  [5]=>
  string(18) "2018_1_Cuadraticas"
  [6]=>
  string(28) "2da-ccp-serpientes-escaleras"
  [7]=>
  string(15) "2da-ccp-terreno"
  [8]=>
  string(5) "3-SAT"
  [9]=>
  string(15) "A-pares-y-nones"
  [10]=>
  string(3) "abm"
  [11]=>
  string(14) "Acmar-vs-Ibmar"
  [12]=>
  string(21) "Acotando-la-sumatoria"
  [13]=>
  string(5) "aguas"
  [14]=>
  string(7) "Ahorros"
  [15]=>
  string(3) "air"
  [16]=>
  string(4) "aldp"
  [17]=>
  string(28) "Alejando-la-bomba-del-origen"
  [18]=>
  string(31) "Alejando-la-bomba-en-la-grafica"
  [19]=>
  string(18) "Algoritmo-de-Gauss"
  [20]=>
  string(29) "Alicia-y-el-cachorro-saltarin"
  [21]=>
  string(31) "Alicia-y-el-estante-desordenado"
  [22]=>
  string(31) "Alicia-y-la-carrera-de-animales"
  [23]=>
  string(24) "Alicia-y-la-llave-dorada"
  [24]=>
  string(32) "Alicia-y-la-mermelada-de-naranja"
  [25]=>
  string(29) "Alicia-y-las-frases-volteadas"
  [26]=>
  string(29) "Alicia-y-los-animales-mojados"
  [27]=>
  string(30) "Alicia-y-los-cambios-de-tamano"
  [28]=>
  string(3) "amt"
  [29]=>
  string(21) "Analizando-merge-sort"
  [30]=>
  string(22) "Analizando-mi-ansiedad"
  [31]=>
  string(20) "Analizando-quicksort"
  [32]=>
  string(32) "Analizando-y-transformando-una-c"
  [33]=>
  string(14) "angulos-2a-ccp"
  [34]=>
  string(32) "Antipalindromos-formados-por-dig"
  [35]=>
  string(30) "Anyos-con-dos-y-cuatro-digitos"
  [36]=>
  string(3) "aph"
  [37]=>
  string(20) "Aprobado-o-reprobado"
  [38]=>
  string(7) "arboles"
  [39]=>
  string(30) "Arboles-binarios-sin-balancear"
  [40]=>
  string(21) "archivos-fragmentados"
  [41]=>
  string(27) "Area-de-figuras-geometricas"
  [42]=>
  string(18) "Area-de-una-elipse"
  [43]=>
  string(13) "areaNcirculos"
  [44]=>
  string(15) "asientos-jurado"
  [45]=>
  string(12) "Asteriscos-1"
  [46]=>
  string(19) "Atrapando-al-ladron"
  [47]=>
  string(23) "audencia_salon_marciano"
  [48]=>
  string(19) "Automatas-celulares"
  [49]=>
  string(26) "Ayudando-al-agente-viajero"
  [50]=>
  string(20) "Bajando-por-el-arbol"
  [51]=>
  string(10) "baloncesto"
  [52]=>
  string(29) "banco-clientes-no-preferentes"
  [53]=>
  string(5) "barca"
  [54]=>
  string(3) "bce"
  [55]=>
  string(24) "Biseccion-de-un-poligono"
  [56]=>
  string(16) "Bolsas-de-dulces"
  [57]=>
  string(3) "bpb"
  [58]=>
  string(19) "britanicas-longitud"
  [59]=>
  string(5) "burro"
  [60]=>
  string(11) "Buscaminas-"
  [61]=>
  string(32) "Buscando-cadenas-con-poca-memori"
  [62]=>
  string(15) "Buscar-y-contar"
  [63]=>
  string(9) "busenkidu"
  [64]=>
  string(18) "Busqueda-binaria-p"
  [65]=>
  string(32) "Busqueda-de-naturales-sucesivos-"
  [66]=>
  string(32) "Busqueda-muy-eficiente-de-elemen"
  [67]=>
  string(28) "Busqueda-patrones-dispersion"
  [68]=>
  string(32) "Busqueda-simple-sobre-un-archivo"
  [69]=>
  string(28) "Busqueda-sobre-un-archivo-v2"
  [70]=>
  string(16) "cactus_horizonte"
  [71]=>
  string(20) "Cada-Segundo-Cuenta-"
  [72]=>
  string(27) "Cadena-de-maxima-frecuencia"
  [73]=>
  string(32) "Cadenas-binarias-con-pocos-digit"
  [74]=>
  string(32) "Cadenas-binarias-con-restriccion"
  [75]=>
  string(32) "Cadenas-binarias-con-unos-separa"
  [76]=>
  string(28) "Cadenas-binarias-palindromas"
  [77]=>
  string(32) "Cadenas-con-restricciones-sin-se"
  [78]=>
  string(32) "Cadenas-con-transiciones-binaria"
  [79]=>
  string(32) "Cadenas-de-digitos-sin-ceros-con"
  [80]=>
  string(17) "Cadenas-de-primos"
  [81]=>
  string(29) "Cadenas-especiales-de-digitos"
  [82]=>
  string(15) "cadenas-iguales"
  [83]=>
  string(19) "Cadenas-poderosotas"
  [84]=>
  string(16) "Cadenas-viborita"
  [85]=>
  string(32) "Calculadora-de-expresiones-aritm"
  [86]=>
  string(23) "Calculando-con-masmenos"
  [87]=>
  string(32) "Calculando-el-area-de-un-triangu"
  [88]=>
  string(30) "Calculando-el-logaritmo-base-2"
  [89]=>
  string(19) "Calculando-Salarios"
  [90]=>
  string(21) "Calculo-de-la-mediana"
  [91]=>
  string(20) "Calculo-de-sumatoria"
  [92]=>
  string(22) "Calculos-condicionales"
  [93]=>
  string(19) "Calculos-iterativos"
  [94]=>
  string(30) "Calculos-mentales-competitivos"
  [95]=>
  string(23) "Calendario-cuenta-larga"
  [96]=>
  string(25) "Calificaciones-recursivas"
  [97]=>
  string(19) "Calificando-Alumnos"
  [98]=>
  string(17) "Cambio-de-nombres"
  [99]=>
  string(28) "Camino-mas-corto-con-cupones"
  [100]=>
  string(26) "camino-subterraneo-shamash"
  [101]=>
  string(28) "Caminos-en-la-rejilla-entera"
  [102]=>
  string(13) "Cara-o-Escudo"
  [103]=>
  string(21) "caracteres_subcadenas"
  [104]=>
  string(27) "Cardinalidad-de-un-conjunto"
  [105]=>
  string(17) "Carritos-chocones"
  [106]=>
  string(3) "cbs"
  [107]=>
  string(3) "cdc"
  [108]=>
  string(13) "Centro-vector"
  [109]=>
  string(22) "ciclo_mientras_no_cero"
  [110]=>
  string(20) "Clasificador-de-SPAM"
  [111]=>
  string(22) "Clausura-de-carreteras"
  [112]=>
  string(16) "Clave-de-usuario"
  [113]=>
  string(6) "cmiuam"
  [114]=>
  string(30) "Coeficiente-binomial-recursivo"
  [115]=>
  string(23) "Coincidencia-de-cadenas"
  [116]=>
  string(32) "Coincidencias-de-una-cadena-con-"
  [117]=>
  string(20) "Coloreando-cuadritos"
  [118]=>
  string(17) "colosus-Laberinto"
  [119]=>
  string(19) "Combinando-arreglos"
  [120]=>
  string(24) "Compactacion-de-archivos"
  [121]=>
  string(19) "Compania-de-Seguros"
  [122]=>
  string(25) "Comparando-calificaciones"
  [123]=>
  string(32) "Componentes-conexas-de-una-grafi"
  [124]=>
  string(20) "Comprador-de-Bloques"
  [125]=>
  string(21) "Compresion-de-cadenas"
  [126]=>
  string(27) "Compresion-de-cadenas-facil"
  [127]=>
  string(28) "Con-pocos-ceros-consecutivos"
  [128]=>
  string(8) "Conjunto"
  [129]=>
  string(16) "Conjunto-Capicua"
  [130]=>
  string(8) "conremos"
  [131]=>
  string(21) "Consonantes-y-vocales"
  [132]=>
  string(21) "Consultando-Registros"
  [133]=>
  string(23) "Contando-anos-bisiestos"
  [134]=>
  string(32) "Contando-los-enteros-de-la-linea"
  [135]=>
  string(32) "Contando-los-hoteles-de-la-ciuda"
  [136]=>
  string(30) "Contando-secuencias-crecientes"
  [137]=>
  string(25) "Convencion-de-apicultores"
  [138]=>
  string(20) "Conversion-a-decimal"
  [139]=>
  string(23) "Conversion-temperaturas"
  [140]=>
  string(7) "corazas"
  [141]=>
  string(19) "Cortando-el-Cesped-"
  [142]=>
  string(23) "CR-Leyendo-Varios-datos"
  [143]=>
  string(32) "Creacion-de-concursos-de-program"
  [144]=>
  string(9) "Cuadernos"
  [145]=>
  string(26) "Cuadrados-blancos-y-negros"
  [146]=>
  string(26) "Cuantos-dias-tiene-febrero"
  [147]=>
  string(15) "Cuantos-valen-7"
  [148]=>
  string(18) "Cuenta-de-prefijos"
  [149]=>
  string(32) "Cuenta-de-valores-menores-en-int"
  [150]=>
  string(14) "Dados-apilados"
  [151]=>
  string(3) "dbn"
  [152]=>
  string(3) "ddc"
  [153]=>
  string(28) "De-los-extremos-al-centro-v2"
  [154]=>
  string(19) "De-una-lista-a-otra"
  [155]=>
  string(3) "dem"
  [156]=>
  string(24) "Demostrando-con-matrices"
  [157]=>
  string(19) "Detectando-el-orden"
  [158]=>
  string(10) "dia-semana"
  [159]=>
  string(20) "diametro-de-un-arbol"
  [160]=>
  string(18) "Dibujando-un-tache"
  [161]=>
  string(22) "Dibujando-un-triangulo"
  [162]=>
  string(10) "Disparejas"
  [163]=>
  string(21) "Diversion-con-numeros"
  [164]=>
  string(16) "Divide-y-sumaras"
  [165]=>
  string(17) "Division-Compleja"
  [166]=>
  string(14) "Divisores-de-N"
  [167]=>
  string(19) "Divisores-positivos"
  [168]=>
  string(23) "Divulgando-las-noticias"
  [169]=>
  string(3) "dme"
  [170]=>
  string(12) "Dobles-colas"
  [171]=>
  string(23) "Dos-recurrencias-mutuas"
  [172]=>
  string(3) "ecd"
  [173]=>
  string(3) "efr"
  [174]=>
  string(17) "El-agente-viajero"
  [175]=>
  string(23) "El-ataque-de-las-cartas"
  [176]=>
  string(28) "El-baile-alrededor-de-Alicia"
  [177]=>
  string(25) "El-baile-de-las-langostas"
  [178]=>
  string(8) "El-banco"
  [179]=>
  string(24) "El-burro-de-James-Powell"
  [180]=>
  string(25) "El-caballo-de-John-Carter"
  [181]=>
  string(10) "El-Caracol"
  [182]=>
  string(32) "El-cuello-de-Alicia-y-los-nidos-"
  [183]=>
  string(20) "El-cuervo-y-la-jarra"
  [184]=>
  string(22) "El-desfile-de-perritos"
  [185]=>
  string(32) "El-desfile-de-perritos-alternati"
  [186]=>
  string(32) "El-edificio-de-los-vecinos-curio"
  [187]=>
  string(24) "El-escape-de-los-ratones"
  [188]=>
  string(26) "El-espejismo-de-la-mayoria"
  [189]=>
  string(27) "El-extrano-paisaje-de-Marte"
  [190]=>
  string(21) "El-gato-y-los-ratones"
  [191]=>
  string(19) "El-golfista-vidente"
  [192]=>
  string(29) "El-hechicero-y-los-triangulos"
  [193]=>
  string(17) "El-juego-de-Jenga"
  [194]=>
  string(20) "El-juego-de-la-silla"
  [195]=>
  string(32) "El-jurado-de-la-corte-de-la-Rein"
  [196]=>
  string(31) "El-k-esimo-entero-de-un-archivo"
  [197]=>
  string(23) "El-k-esimo-numero-primo"
  [198]=>
  string(17) "El-lado-mas-corto"
  [199]=>
  string(19) "El-ladron-precavido"
  [200]=>
  string(24) "El-menor-de-tres-numeros"
  [201]=>
  string(24) "El-mini-juego-de-la-vida"
  [202]=>
  string(32) "El-numero-faltante-en-la-sucesio"
  [203]=>
  string(32) "El-par-de-guantes-del-Conejo-Bla"
  [204]=>
  string(30) "El-peligroso-cachorro-saltarin"
  [205]=>
  string(32) "El-peloton-de-soldados-marcianos"
  [206]=>
  string(30) "El-perrito-que-quiere-un-hueso"
  [207]=>
  string(26) "El-primer-juego-del-parque"
  [208]=>
  string(15) "El-problema-3n1"
  [209]=>
  string(27) "El-problema-de-la-mochila-c"
  [210]=>
  string(27) "El-problema-de-la-mochila-d"
  [211]=>
  string(30) "El-problema-de-las-N-princesas"
  [212]=>
  string(25) "El-raton-que-salta-chueco"
  [213]=>
  string(25) "El-recorrido-del-principe"
  [214]=>
  string(29) "El-recorrido-del-rey-borracho"
  [215]=>
  string(23) "El-rectangulo-de-domino"
  [216]=>
  string(12) "El-Rey-Gnomo"
  [217]=>
  string(27) "El-tablero-en-forma-de-dona"
  [218]=>
  string(19) "El-zorro-y-las-uvas"
  [219]=>
  string(26) "Elevando-a-alguna-potencia"
  [220]=>
  string(24) "Elevando-al-cuadrado-UAM"
  [221]=>
  string(28) "Encontrando-la-funcion-omega"
  [222]=>
  string(18) "Encuentra-el-mayor"
  [223]=>
  string(27) "Encuentra-el-numero-capicua"
  [224]=>
  string(32) "Encuestando-a-la-gente-de-la-col"
  [225]=>
  string(17) "Enteros-distintos"
  [226]=>
  string(24) "Entrando-al-supermercado"
  [227]=>
  string(9) "Escamitas"
  [228]=>
  string(20) "Escape-del-laberinto"
  [229]=>
  string(30) "Evaluando-formulas-en-sucesion"
  [230]=>
  string(30) "Evaluando-la-integral-de-Gauss"
  [231]=>
  string(29) "Evaluando-una-formula-gigante"
  [232]=>
  string(21) "Evaluando-una-funcion"
  [233]=>
  string(31) "Evaluando-una-funcion-algo-rara"
  [234]=>
  string(26) "Evaluando-Una-Funcion-Rara"
  [235]=>
  string(18) "Evaluar-polinomios"
  [236]=>
  string(32) "Exponenciacion-con-multiplicacio"
  [237]=>
  string(30) "Extremos-de-una-funcion-cubica"
  [238]=>
  string(3) "eye"
  [239]=>
  string(24) "Fahrenheit-a-Centigrados"
  [240]=>
  string(10) "fContinuas"
  [241]=>
  string(13) "Fer-escapando"
  [242]=>
  string(19) "Fibonacci-recursivo"
  [243]=>
  string(4) "fila"
  [244]=>
  string(9) "Fila-Sana"
  [245]=>
  string(19) "Filtrando-multiplos"
  [246]=>
  string(9) "findprime"
  [247]=>
  string(27) "Formados-con-sana-distancia"
  [248]=>
  string(19) "Formados-para-comer"
  [249]=>
  string(23) "Forzando-la-caja-fuerte"
  [250]=>
  string(25) "Fotografiando-al-fantasma"
  [251]=>
  string(28) "Frecuencias-en-un-histograma"
  [252]=>
  string(6) "frutos"
  [253]=>
  string(21) "gato-familias-ratones"
  [254]=>
  string(32) "Generando-cadenas-de-parentesis-"
  [255]=>
  string(21) "Generando-rectangulos"
  [256]=>
  string(8) "gigantes"
  [257]=>
  string(14) "Girando-vector"
  [258]=>
  string(3) "gjg"
  [259]=>
  string(8) "Goteando"
  [260]=>
  string(6) "grupos"
  [261]=>
  string(25) "Guardias-de-la-Reina-Roja"
  [262]=>
  string(16) "gusano_escalador"
  [263]=>
  string(21) "Hablando-entre-robots"
  [264]=>
  string(12) "Hola-Mundo-c"
  [265]=>
  string(18) "Honrando-a-omegaUp"
  [266]=>
  string(19) "Horarios-empalmados"
  [267]=>
  string(4) "idea"
  [268]=>
  string(32) "Ignorando-los-primeros-elementos"
  [269]=>
  string(31) "Ignorando-los-ultimos-elementos"
  [270]=>
  string(24) "Incrementando-intervalos"
  [271]=>
  string(32) "Incrementando-intervalos-con-con"
  [272]=>
  string(32) "Incrementando-las-ocurrencias-de"
  [273]=>
  string(32) "Informados-de-las-medidas-de-hig"
  [274]=>
  string(30) "Informando-a-los-desinformados"
  [275]=>
  string(31) "Insercion-y-borrado-de-registro"
  [276]=>
  string(15) "inter-segmentos"
  [277]=>
  string(20) "Intercambios-minimos"
  [278]=>
  string(22) "interminable-mermelada"
  [279]=>
  string(23) "Interprete-programacion"
  [280]=>
  string(12) "Interseccion"
  [281]=>
  string(25) "Interseccion-de-Cuadrados"
  [282]=>
  string(26) "Interseccion-de-intervalos"
  [283]=>
  string(28) "Intervalo-maximo-consecutivo"
  [284]=>
  string(22) "Introduccion-a-OmegaUp"
  [285]=>
  string(22) "Inversion-publicitaria"
  [286]=>
  string(29) "Inversiones-e-intercalaciones"
  [287]=>
  string(22) "Inversiones-recursivas"
  [288]=>
  string(16) "InversionesBanco"
  [289]=>
  string(22) "investigacion_espacial"
  [290]=>
  string(19) "Invirtiendo-aristas"
  [291]=>
  string(32) "Invirtiendo-los-enteros-de-un-ar"
  [292]=>
  string(20) "Invirtiendo-palabras"
  [293]=>
  string(32) "Invirtiendo-segmentos-de-una-mat"
  [294]=>
  string(7) "Islotes"
  [295]=>
  string(16) "itp18-premiacion"
  [296]=>
  string(11) "Jabberwocky"
  [297]=>
  string(3) "jdl"
  [298]=>
  string(28) "jerarquia_soldados_marcianos"
  [299]=>
  string(16) "johncartercactus"
  [300]=>
  string(20) "Jugando-a-las-cartas"
  [301]=>
  string(20) "Jugando-a-los-dardos"
  [302]=>
  string(32) "La-antigua-jerarquia-de-soldados"
  [303]=>
  string(20) "La-banda-robatamales"
  [304]=>
  string(32) "La-cancion-de-la-sopa-de-tortuga"
  [305]=>
  string(25) "La-cuadrilla-de-langostas"
  [306]=>
  string(22) "La-cueva-en-la-cornisa"
  [307]=>
  string(22) "La-edad-de-John-Carter"
  [308]=>
  string(29) "La-especie-dominante-en-marte"
  [309]=>
  string(25) "La-fabrica-de-panquecitos"
  [310]=>
  string(31) "La-fila-de-indios-en-la-cornisa"
  [311]=>
  string(17) "La-funcion-cuerda"
  [312]=>
  string(15) "La-funcion-loca"
  [313]=>
  string(28) "La-hora-en-un-planeta-lejado"
  [314]=>
  string(32) "La-huida-de-los-jardineros-respo"
  [315]=>
  string(19) "La-huida-del-hacker"
  [316]=>
  string(22) "La-incubadora-marciana"
  [317]=>
  string(19) "La-loca-hora-del-te"
  [318]=>
  string(19) "La-loca-mesa-del-te"
  [319]=>
  string(20) "La-Medida-del-Tiempo"
  [320]=>
  string(20) "La-moda-y-sus-signos"
  [321]=>
  string(26) "La-moneda-perdida-de-Karel"
  [322]=>
  string(12) "La-pila-cola"
  [323]=>
  string(32) "La-poblacion-de-marcianos-verdes"
  [324]=>
  string(32) "La-premiacion-de-la-carrera-loca"
  [325]=>
  string(32) "La-recurrencia-de-un-algoritmo-h"
  [326]=>
  string(21) "La-secuencia-infinita"
  [327]=>
  string(24) "La-senora-de-los-tamales"
  [328]=>
  string(30) "La-venganza-de-la-funcion-loca"
  [329]=>
  string(32) "La-visita-al-Sombrerero-y-a-la-L"
  [330]=>
  string(11) "lapizlazuli"
  [331]=>
  string(32) "Las-bitacoras-de-la-sana-distanc"
  [332]=>
  string(32) "Las-flores-multicolores-del-jard"
  [333]=>
  string(28) "Las-guirnaldas-de-margaritas"
  [334]=>
  string(32) "Las-hachas-de-Gilgamesh-y-Enkidu"
  [335]=>
  string(32) "Las-invitaciones-al-juego-de-cro"
  [336]=>
  string(32) "Las-rosas-del-jardin-de-la-Reina"
  [337]=>
  string(27) "Las-tartas-de-la-reina-roja"
  [338]=>
  string(28) "Lectura-y-escritura-de-datos"
  [339]=>
  string(11) "Leer-Libros"
  [340]=>
  string(19) "Lenguajes-Regulares"
  [341]=>
  string(6) "Letras"
  [342]=>
  string(16) "Lexemas-y-tokens"
  [343]=>
  string(32) "Leyendo-archivos-fragmentados-co"
  [344]=>
  string(22) "Limitando-Aplicaciones"
  [345]=>
  string(16) "Listas-enlazadas"
  [346]=>
  string(31) "Listas-enlazadas-y-dobles-colas"
  [347]=>
  string(30) "Llenando-un-tablero-con-fichas"
  [348]=>
  string(31) "Los-animales-doblemente-mojados"
  [349]=>
  string(32) "Los-arboles-del-bosque-de-cedros"
  [350]=>
  string(32) "Los-asientos-en-la-loca-mesa-del"
  [351]=>
  string(19) "Los-bebes-marcianos"
  [352]=>
  string(27) "Los-brotes-de-rosas-blancas"
  [353]=>
  string(21) "Los-changos-marcianos"
  [354]=>
  string(29) "Los-corazones-de-pintura-roja"
  [355]=>
  string(25) "Los-cuadrados-semimagicos"
  [356]=>
  string(32) "Los-erizos-de-la-practica-de-cro"
  [357]=>
  string(30) "Los-flamencos-de-la-Reina-Roja"
  [358]=>
  string(19) "Los-ratones-de-Uruk"
  [359]=>
  string(30) "Los-soldados-culpables-de-nada"
  [360]=>
  string(17) "Los-tacos-de-Juan"
  [361]=>
  string(23) "Los-triangulos-original"
  [362]=>
  string(3) "lsp"
  [363]=>
  string(2) "m3"
  [364]=>
  string(20) "Maquina-descompuesta"
  [365]=>
  string(21) "Maquina-descompuesta2"
  [366]=>
  string(21) "Matrices-concentricas"
  [367]=>
  string(16) "Matrices-giradas"
  [368]=>
  string(17) "Matriz-serpentina"
  [369]=>
  string(21) "Matriz-Transpuesta-UP"
  [370]=>
  string(29) "Maximo-de-enteros-sin-formato"
  [371]=>
  string(31) "Maximo-de-matrices-por-columnas"
  [372]=>
  string(26) "Maximo-Elemento-en-la-Pila"
  [373]=>
  string(17) "Maximo-subarreglo"
  [374]=>
  string(10) "Mayor-de-3"
  [375]=>
  string(11) "Mayor-menor"
  [376]=>
  string(3) "mbg"
  [377]=>
  string(3) "mbp"
  [378]=>
  string(3) "med"
  [379]=>
  string(3) "mee"
  [380]=>
  string(15) "Mensaje-de-Amor"
  [381]=>
  string(12) "Mensajes-DRM"
  [382]=>
  string(17) "Mezcla-de-numeros"
  [383]=>
  string(32) "Minimo-comun-multiplo-de-varios-"
  [384]=>
  string(31) "Minimo-y-Maximo-en-un-Intervalo"
  [385]=>
  string(30) "Mintiendo-sobre-las-cifras-de-"
  [386]=>
  string(32) "Modificando-secuencias-a-lo-loco"
  [387]=>
  string(32) "Modificando-secuencias-recursiv2"
  [388]=>
  string(32) "Modificando-secuencias-recursiva"
  [389]=>
  string(22) "Modificando-un-arreglo"
  [390]=>
  string(31) "Monedas-volteadas-en-intervalos"
  [391]=>
  string(8) "montanas"
  [392]=>
  string(22) "Mosaicos-de-caracteres"
  [393]=>
  string(20) "Muletillas-de-robots"
  [394]=>
  string(32) "Multiplicacion-encadenada-de-mat"
  [395]=>
  string(32) "Multiplicando-enteros-usando-ope"
  [396]=>
  string(15) "muralla_humbaba"
  [397]=>
  string(31) "Narrando-la-carrera-de-caballos"
  [398]=>
  string(3) "nbf"
  [399]=>
  string(3) "nmd"
  [400]=>
  string(17) "Nodos-alcanzables"
  [401]=>
  string(27) "Nodos-visitados-de-un-arbol"
  [402]=>
  string(5) "nofib"
  [403]=>
  string(25) "Nombres-y-apellidos-sanos"
  [404]=>
  string(22) "Normalizacion-de-datos"
  [405]=>
  string(3) "nre"
  [406]=>
  string(12) "NumDivisores"
  [407]=>
  string(20) "Numeros-australianos"
  [408]=>
  string(27) "Numeros-en-binario-al-reves"
  [409]=>
  string(24) "Numeros-en-media-espiral"
  [410]=>
  string(17) "O-todos-o-ninguno"
  [411]=>
  string(3) "ocp"
  [412]=>
  string(11) "OIEG2013SSB"
  [413]=>
  string(18) "OMI-2017-Esperanza"
  [414]=>
  string(30) "Omitiendo-el-entero-mas-grande"
  [415]=>
  string(25) "Omitiendo-la-interseccion"
  [416]=>
  string(21) "Operaciones-Basicas-1"
  [417]=>
  string(32) "Operaciones-sobre-arreglos-gigan"
  [418]=>
  string(32) "Operaciones-triviales-sobre-un-a"
  [419]=>
  string(21) "Optimizacion-continua"
  [420]=>
  string(25) "Orden-grado-lexicografico"
  [421]=>
  string(24) "Orden-raro-por-divisores"
  [422]=>
  string(15) "Ordena-Basico-1"
  [423]=>
  string(23) "Ordenamiento-topologico"
  [424]=>
  string(21) "Ordenando-archivos-v2"
  [425]=>
  string(18) "Ordenando-columnas"
  [426]=>
  string(32) "Ordenando-de-forma-ascendente-y-"
  [427]=>
  string(32) "Ordenando-las-letras-de-la-linea"
  [428]=>
  string(32) "Ordenando-los-dos-grupos-de-un-a"
  [429]=>
  string(17) "Ordenando-numeros"
  [430]=>
  string(27) "Ordenando-numeros-con-pilas"
  [431]=>
  string(32) "Ordenando-por-cantidad-de-cifras"
  [432]=>
  string(32) "Ordenando-por-distancia-al-orige"
  [433]=>
  string(32) "Ordenando-por-el-valor-de-la-pot"
  [434]=>
  string(30) "Ordenando-por-la-parte-decimal"
  [435]=>
  string(22) "Ordenando-por-magnitud"
  [436]=>
  string(3) "ozz"
  [437]=>
  string(24) "Pagando-los-platos-rotos"
  [438]=>
  string(21) "Paisajes-de-la-ciudad"
  [439]=>
  string(19) "Palabras-prohibidas"
  [440]=>
  string(32) "Palindromos-sin-ceros-consecutiv"
  [441]=>
  string(15) "Palindromos-uva"
  [442]=>
  string(17) "Pancho-el-portero"
  [443]=>
  string(16) "Paquetes-vacunas"
  [444]=>
  string(11) "Par-o-Impar"
  [445]=>
  string(15) "Pares-e-impares"
  [446]=>
  string(6) "pareto"
  [447]=>
  string(21) "Parque-de-Diversiones"
  [448]=>
  string(17) "Partiendo-cadenas"
  [449]=>
  string(16) "Pasajeros-de-Bus"
  [450]=>
  string(3) "pdn"
  [451]=>
  string(3) "pdt"
  [452]=>
  string(24) "Permutaciones-divisibles"
  [453]=>
  string(13) "Pilas-y-colas"
  [454]=>
  string(11) "Pitagoricas"
  [455]=>
  string(11) "placas-bici"
  [456]=>
  string(8) "Planetas"
  [457]=>
  string(22) "Pociones-y-pastelillos"
  [458]=>
  string(24) "Porque-podemos-programar"
  [459]=>
  string(3) "ppd"
  [460]=>
  string(18) "Practicando-ciclos"
  [461]=>
  string(24) "Practicando-con-formulas"
  [462]=>
  string(28) "Premiando-a-los-consumidores"
  [463]=>
  string(20) "Preorden-de-un-arbol"
  [464]=>
  string(16) "Primos-fractales"
  [465]=>
  string(14) "Primos-gemelos"
  [466]=>
  string(15) "Prismas-rotados"
  [467]=>
  string(32) "Procesando-calificaciones-de-alu"
  [468]=>
  string(20) "Producto-de-matrices"
  [469]=>
  string(23) "Producto-de-submatrices"
  [470]=>
  string(30) "Producto-punto-de-dos-vectores"
  [471]=>
  string(20) "Programando-formulas"
  [472]=>
  string(23) "Promedios-en-intervalos"
  [473]=>
  string(29) "Promoviendo-la-sana-distancia"
  [474]=>
  string(18) "Puertas-del-Tiempo"
  [475]=>
  string(12) "puertecillas"
  [476]=>
  string(17) "Puntos-colineales"
  [477]=>
  string(5) "Qbert"
  [478]=>
  string(26) "Que-cursos-puedo-inscribir"
  [479]=>
  string(4) "rama"
  [480]=>
  string(3) "rbn"
  [481]=>
  string(3) "rda"
  [482]=>
  string(20) "Recolectando-tesoros"
  [483]=>
  string(31) "Recorridos-amplitud-profundidad"
  [484]=>
  string(14) "recta-in-recta"
  [485]=>
  string(32) "Recurrencia-con-dominio-positivo"
  [486]=>
  string(26) "Recurriendo-a-la-distancia"
  [487]=>
  string(26) "Recursion-con-memorizacion"
  [488]=>
  string(23) "Relaciones-de-conjuntos"
  [489]=>
  string(20) "Relaciones-numericas"
  [490]=>
  string(5) "remos"
  [491]=>
  string(21) "Repartiendo-cachorros"
  [492]=>
  string(6) "Repito"
  [493]=>
  string(22) "Reproduccion-de-bichos"
  [494]=>
  string(32) "Resolviendo-ecuaciones-diferenci"
  [495]=>
  string(27) "Resolviendo-una-recurrencia"
  [496]=>
  string(32) "Resolviendo-una-recurrencia-apoc"
  [497]=>
  string(32) "Resolviendo-una-recurrencia-la-r"
  [498]=>
  string(32) "Resolviendo-una-recurrencia-la-v"
  [499]=>
  string(32) "Resolviendo-una-recurrencia-relo"
  [500]=>
  string(32) "Reubicando-elementos-de-una-list"
  [501]=>
  string(7) "Reverso"
  [502]=>
  string(28) "Reverso-de-numeros-parecidos"
  [503]=>
  string(27) "Rutina-en-un-Gimnasio-Lleno"
  [504]=>
  string(3) "Sak"
  [505]=>
  string(23) "Saltando-hacia-la-pared"
  [506]=>
  string(23) "Saltando-por-el-arreglo"
  [507]=>
  string(32) "Saltando-por-el-arreglo-reloaded"
  [508]=>
  string(23) "Sana-o-insana-distancia"
  [509]=>
  string(3) "scm"
  [510]=>
  string(3) "sdc"
  [511]=>
  string(3) "sdp"
  [512]=>
  string(3) "sec"
  [513]=>
  string(18) "Secuencias-iguales"
  [514]=>
  string(21) "Secuencias-saltarinas"
  [515]=>
  string(21) "Secuencias-simetricas"
  [516]=>
  string(3) "sed"
  [517]=>
  string(3) "see"
  [518]=>
  string(3) "shv"
  [519]=>
  string(24) "Simulando-Age-of-Empires"
  [520]=>
  string(20) "Simulando-un-Display"
  [521]=>
  string(22) "Sin-ceros-consecutivos"
  [522]=>
  string(27) "Sistemas-de-ecuaciones-1sol"
  [523]=>
  string(3) "sjc"
  [524]=>
  string(3) "snc"
  [525]=>
  string(32) "Sobreescribiendo-cadenas-de-long"
  [526]=>
  string(8) "soldados"
  [527]=>
  string(28) "Sonando-con-numeros-escalera"
  [528]=>
  string(10) "sopaletras"
  [529]=>
  string(3) "spi"
  [530]=>
  string(25) "Subarreglo-de-suma-maxima"
  [531]=>
  string(25) "Subcadena-comun-mas-larga"
  [532]=>
  string(31) "Subiendo-la-bomba-por-la-colina"
  [533]=>
  string(32) "Subiendo-y-bajando-por-las-ramas"
  [534]=>
  string(28) "Subsecuencia-comun-mas-larga"
  [535]=>
  string(32) "Subsecuencia-comun-mas-larga-con"
  [536]=>
  string(26) "subterraneo-camino-shamash"
  [537]=>
  string(15) "Suma-de-digitos"
  [538]=>
  string(18) "Suma-de-intervalos"
  [539]=>
  string(32) "Suma-de-intervalos-con-modificac"
  [540]=>
  string(32) "Suma-de-intervalos-con-poca-memo"
  [541]=>
  string(19) "Suma-de-la-diagonal"
  [542]=>
  string(21) "suma-de-la-Reina-Roja"
  [543]=>
  string(19) "Suma-de-los-digitos"
  [544]=>
  string(26) "Suma-De-Potencias-original"
  [545]=>
  string(14) "Suma-de-primos"
  [546]=>
  string(20) "Suma-de-subconjuntos"
  [547]=>
  string(25) "Suma-de-suma-de-multiplos"
  [548]=>
  string(16) "Suma-de-vectores"
  [549]=>
  string(12) "Suma-Impares"
  [550]=>
  string(13) "suma-muchos-p"
  [551]=>
  string(32) "Sumando-combinaciones-de-enteros"
  [552]=>
  string(17) "Sumando-con-pilas"
  [553]=>
  string(32) "Sumando-elementos-opuestos-de-un"
  [554]=>
  string(27) "Sumando-enteros-por-paridad"
  [555]=>
  string(29) "Sumando-intervalos-de-enteros"
  [556]=>
  string(14) "Sumando-primos"
  [557]=>
  string(29) "Sumando-todos-los-subarreglos"
  [558]=>
  string(14) "sumar-matrices"
  [559]=>
  string(30) "Sumas-sobre-arreglos-completos"
  [560]=>
  string(23) "Sumatoria-de-sumatorias"
  [561]=>
  string(16) "Super-UAMKid-Run"
  [562]=>
  string(12) "Supermercado"
  [563]=>
  string(19) "SupermercadoDificil"
  [564]=>
  string(19) "supresores_de_picos"
  [565]=>
  string(3) "svc"
  [566]=>
  string(13) "swap-min-sort"
  [567]=>
  string(16) "tablas-multiplos"
  [568]=>
  string(3) "tdt"
  [569]=>
  string(10) "Timbiriche"
  [570]=>
  string(17) "Tipo-de-triangulo"
  [571]=>
  string(18) "Toma-de-decisiones"
  [572]=>
  string(26) "Torneo-de-listas-ordenadas"
  [573]=>
  string(4) "toro"
  [574]=>
  string(3) "tpi"
  [575]=>
  string(32) "Transiciones-en-cadenas-binarias"
  [576]=>
  string(10) "Transporte"
  [577]=>
  string(13) "Transpuesta-1"
  [578]=>
  string(21) "Tres-Numeros-Al-Reves"
  [579]=>
  string(11) "triang-acut"
  [580]=>
  string(20) "Triangulo-equilatero"
  [581]=>
  string(20) "Triangulos-isosceles"
  [582]=>
  string(19) "Un-orden-para-todos"
  [583]=>
  string(29) "Un-proceso-iterativo-sencillo"
  [584]=>
  string(32) "Una-formula-con-muchas-divisione"
  [585]=>
  string(30) "Una-funcion-de-suma-triangular"
  [586]=>
  string(32) "Una-lista-inmensa-de-sumas-y-res"
  [587]=>
  string(32) "Una-recurrencia-con-dominio-real"
  [588]=>
  string(24) "Una-recurrencia-sencilla"
  [589]=>
  string(32) "Una-recurrencia-y-la-altura-de-s"
  [590]=>
  string(26) "Una-serie-poco-interesante"
  [591]=>
  string(9) "Unicornio"
  [592]=>
  string(30) "Unidades-britanicas-de-volumen"
  [593]=>
  string(14) "Uniendo-globos"
  [594]=>
  string(14) "Uniendo-puntos"
  [595]=>
  string(32) "Uniendo-puntos-con-segmentos-cor"
  [596]=>
  string(17) "Union-pertenencia"
  [597]=>
  string(4) "uruk"
  [598]=>
  string(28) "Vaciar-vasos-de-precipitados"
  [599]=>
  string(32) "Varias-evaluaciones-de-una-funci"
  [600]=>
  string(16) "Vector-dominante"
  [601]=>
  string(17) "Venta-de-gasolina"
  [602]=>
  string(28) "ventanas_dormitorio_marciano"
  [603]=>
  string(32) "Visitando-una-lista-con-modifica"
  [604]=>
  string(27) "Voltea-monedas-consecutivas"
  [605]=>
  string(13) "volumenNcubos"
  [606]=>
  string(3) "vrl"
}
